<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Madideer">
    
<link rel="apple-touch-icon" sizes="192x192" href="app-ikon2.png">
<link rel="icon" type="image/png" sizes="192x192" href="app-ikon2.png">

<link rel="manifest" href="/manifest.json">

<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: lightcyan;
  }
  #background-img {
    width: 100%;
    height: 600px;
    background-image: url("baggrund (1).png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 40px 0;
  }
  h1 {
    font-size: 70px;
    margin-top: 50px;
  }
  t2 {
    font-size: 20px;
    margin-top: 50px;
  }
  #text {
    font-size: 40px;
    margin: 10px 0;
  }
  button {
    background-color: darkcyan;
    font-family: Arial, sans-serif, cursive;
    color: white;
    padding: 25px 40px;
    border: none;
    border-radius: 20px;
    margin: 30px;
    cursor: pointer;
    font-size: 30px;
  }

  @media (max-width: 767px) {
    #background-img {
      height: 400px;
    }
    h1 {
      font-size: 40px;
    }
    t2 {
      font-size: 20px;
    }
    #text {
      font-size: 30px;
    }
    button {
      padding: 15px 25px;
      font-size: 20px;
    }
  }
</style>

<script>
  

var foods = [
  "Pizza Margherita",
  "Spaghetti Bolognese",
  "Sushi",
  "Hamburgers",
  "Chicken Alfredo"
];



    var currentIndex = 0;

    function shuffleArray(array) {
      for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
      }
      return array;
    }

    function showPreviousText() {
      currentIndex--;
      if (currentIndex < 0) {
        currentIndex = foods.length - 1;
      }
      document.getElementById("text").innerHTML = foods[currentIndex];
    }

    function showNextText() {
      currentIndex++;
      if (currentIndex >= foods.length) {
        currentIndex = 0;
      }
      document.getElementById("text").innerHTML = foods[currentIndex];
    }

    shuffleArray(foods);
  </script>
</head>
<body>
    
    <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        // Registreringen lykkedes
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
        // Registreringen fejlede
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>

    
  <h1>Madideer</h1>
  <p id="text">Tilføj dine egne madideer og tryk på knapperne for at se dem.</p>
  <button onclick="showPreviousText()">Forrige</button>
  <button onclick="showNextText()">Næste</button>
  <div id="background-img"></div>
   <t2>Lavet af [Dit Navn]</t2>
</body>
</html>
